APP_ENV=PhongTroDN
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxd97a3769a6834866a81054756a81f787.mailgun.org
MAIL_PASSWORD=973e01686dba76ca268704e4e2b1148b
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandboxd97a3769a6834866a81054756a81f787.mailgun.org
MAILGUN_SECRET=key-a84ad62d9df5e1fc6f48d7fdbaea7cca
SPARKPOST_SECRET=null

MAIL_FROM_ADDRESS=administrator@phongtro.app
MAIL_FROM_NAME="Phong Tro Da Nang"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

POST_PATH=/uploads/posts
ROOM_PATH=/uploads/rooms
USER_PATH=/uploads/users

TRUST_DOMAIN=